[flake8]
max-line-length = 120
exclude =
    .tox
    build

[isort]
known_first_party =
    shreducer
    shreducer_examples
line_length = 120
multi_line_output = 5
not_skip = __init__.py
skip =
    .tox
